CalculaMedia/MainWindow.xaml

<Window x:Class="CalculaMedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculaMedia"
        mc:Ignorable="d"
        Title="Calculo de Média" Height="311" Width="322.5">
    <Grid Margin="0,0,-8,15" Height="Auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="72,205,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnLimpar_Click"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="164,205,0,0" VerticalAlignment="Top" Width="76" Height="22" Click="btnSair_Click"/>
        <Label x:Name="Nota1" Content="Nota1" HorizontalAlignment="Left" Margin="72,24,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label x:Name="Nota2" Content="Nota2" HorizontalAlignment="Left" Margin="72,72,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBox x:Name="txtNota1" HorizontalAlignment="Left" Height="23" Margin="120,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNota2" HorizontalAlignment="Left" Height="23" Margin="120,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMedia" HorizontalAlignment="Left" Height="23" Margin="120,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Média" Content="Média" HorizontalAlignment="Left" Margin="72,159,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Button x:Name="btnCalcularMedia" Content="Calcular Media" HorizontalAlignment="Left" Margin="72,118,0,0" VerticalAlignment="Top" Width="168" Click="btnCalcularMedia_Click"/>

    </Grid>
</Window>
